MNEMONIC_PASSWORD = "glue van orient chat auction mirror brisk still bridge chase slender gap symbol pipe smart"
RINKEBY_WS_END_POINT = "wss://mainnet.infura.io/ws/v3/edba69f4d68d486f868f154ead58c2f6"
